# Gank

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/org/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gank/: MainActivity.java
app/src/main/java/org/gank/app/: API.java  App.java
app/src/main/java/org/gank/data/entity/: GankData.java
app/src/main/java/org/gank/data/model/: GankDataModel.java
app/src/main/java/org/gank/data/model/base/: BaseModel.java
app/src/main/java/org/gank/di/component/: AppComponent.java
app/src/main/java/org/gank/di/component/main/: MainComponent.java
app/src/main/java/org/gank/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/org/gank/di/module/main/: MainModule.java
app/src/main/java/org/gank/di/scope/: ActivityScope.java
app/src/main/java/org/gank/presenter/base/: BasePresenter.java
app/src/main/java/org/gank/presenter/main/: MainPresenter.java
app/src/main/java/org/gank/service/: ApiService.java
app/src/main/java/org/gank/ui/activity/: HomeActivity.java
app/src/main/java/org/gank/ui/activity/base/: BaseActivity.java  ToolBarActivity.java
app/src/main/java/org/gank/ui/adapter/: HomeAdapter.java
app/src/main/java/org/gank/ui/adapter/base/: BaseAdapter.java
app/src/main/java/org/gank/ui/adapter/decoration/: HomeItemDecoration.java
app/src/main/java/org/gank/ui/contract/: MainContract.java
app/src/main/java/org/gank/util/: LogUtil.java  ToastUtil.java
app/src/main/java/org/gank/widget/refreshlist/: RefreshInterface.java  RefreshList.java
app/src/main/res/layout/: activity_main.xml  home_list_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/org/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
