ext {

    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.2",
               applicationId    : "org.gank",
               minSdkVersion    : 14,
               targetSdkVersion : 22,
               versionCode      : 10000,
               versionName      : "1.0.0.0"]

    dependencies = ["appcompat-v7"              : "com.android.support:appcompat-v7:25.0.1",
                    "recyclerview-v7"           : "com.android.support:recyclerview-v7:25.0.1",
                    "cardview"                  : "com.android.support:cardview-v7:25.0.1",
                    "okhttp"                    : "com.squareup.okhttp3:okhttp:3.5.0",
                    "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.5.0",
                    "retrofit"                  : "com.squareup.retrofit2:retrofit:2.1.0",
                    "retrofit-gson"             : "com.squareup.retrofit2:converter-gson:2.1.0",
                    "retrofit-rxjava"           : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
                    "rxandroid"                 : "io.reactivex:rxandroid:1.2.1",
                    "rxjava"                    : "io.reactivex:rxjava:1.1.6",
                    "logger"                    : "com.orhanobut:logger:1.15",
                    "dagger"                    : "com.google.dagger:dagger:2.8",
                    "dagger-compiler"           : "com.google.dagger:dagger-compiler:2.8",
                    "butterknife"               : "com.jakewharton:butterknife:8.4.0",
                    "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:8.4.0",
                    "fresco"                    : "com.facebook.fresco:fresco:0.12.0",


                    "support-v4"                : "com.android.support:support-v4:22.2.1",
                    "fastjson"                  : "com.alibaba:fastjson:1.1.52.android",
                    "commons-lang"              : "commons-lang:commons-lang:2.6",
                    "universal-image-loader"    : 'com.nostra13.universalimageloader:universal-image-loader:1.9.5',
                    "photoview"                 : "com.github.chrisbanes:PhotoView:1.3.0",
                    "systembartint"             : "com.readystatesoftware.systembartint:systembartint:1.0.3",
                    "gifview"                   : "pl.droidsonroids.gif:android-gif-drawable:1.2.2",
                    "baidu_mobstat"             : "com.baidu.mobstat:mtj-sdk:latest.integration",
                    'recyclerview'              : 'com.android.support:recyclerview-v7:22.2.1']


}
